[gd_scene load_steps=9 format=2]

[ext_resource path="res://environment/spotlight.png" type="Texture" id=1]
[ext_resource path="res://sensors/light_emitter.gd" type="Script" id=2]
[ext_resource path="res://objects/light/light_controller.gd" type="Script" id=3]
[ext_resource path="res://objects/light/light.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 87.6213

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "lit_af",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Light" type="Light2D"]
enabled = false
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="LightEmitter" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )
emitting = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightEmitter"]
shape = SubResource( 1 )
disabled = true

[node name="Animation" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "idle"
playing = true
