[gd_scene load_steps=27 format=2]

[ext_resource path="res://characters/mech-KID-oid/states/idle.gd" type="Script" id=1]
[ext_resource path="res://characters/mech-KID-oid/states/investigate.gd" type="Script" id=2]
[ext_resource path="res://characters/mech-KID-oid/char_idle_strip10.png" type="Texture" id=3]
[ext_resource path="res://characters/mech-KID-oid/char_run_strip6.png" type="Texture" id=4]
[ext_resource path="res://characters/mech-KID-oid/kid_fsm.gd" type="Script" id=5]
[ext_resource path="res://characters/mech-KID-oid/kid_controller.gd" type="Script" id=6]
[ext_resource path="res://sensors/light_sensor.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.86799
height = 12.4159

[sub_resource type="CircleShape2D" id=2]
radius = 44.739

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[node name="mech-KID-oid" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource( 6 )

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.64533 )
shape = SubResource( 1 )

[node name="LightSensor" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 7 )

[node name="SensorShape" type="CollisionShape2D" parent="LightSensor"]
position = Vector2( 3.085, -9.049 )
shape = SubResource( 2 )

[node name="Animation" type="AnimatedSprite" parent="."]
position = Vector2( 0.808723, -2.58791 )
frames = SubResource( 19 )
animation = "idle"
frame = 2
playing = true

[node name="States" type="Node" parent="."]
script = ExtResource( 5 )
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 1 )

[node name="Investigate" type="Node" parent="States"]
script = ExtResource( 2 )
[connection signal="triggered" from="LightSensor" to="." method="_on_sensor_triggered"]
